apiVersion: v1
entries:
  v0.3.7:
  - appVersion: 5.7.14
    created: "2019-09-27T15:10:50.741716-07:00"
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system.
    digest: b902b5a4a5620c5eb252cc93bf3f225056c3af67591482d29dc4f0e4bee1965f
    engine: gotpl
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - database
    - sql
    maintainers:
    - email: viglesias@google.com
      name: Vic Iglesias
    name: v0.3.7
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/mysql
    urls:
    - v0.3.7-0.3.7.tgz
    version: 0.3.7
generated: "2019-09-27T15:10:50.740564-07:00"
