apiVersion: v1
appVersion: v0.1.0-rc1
description: Provides ability to back up and restore the Rancher application running
  on any Kubernetes cluster
name: rancher-backup
keywords:
- applications
- infrastructure
version: 0.1.0
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-resources-system
  catalog.cattle.io/release-name: rancher-backup
  catalog.cattle.io/ui-component: rancher-backup
  catalog.cattle.io/provides-gvr: resources.cattle.io.resourceset/v1
  catalog.cattle.io/scope: management
  catalog.cattle.io/auto-install: rancher-backup-crd=match
