image: rancher/backup-restore-operator
tag: v0.0.1-rc3
debug: false            # Enable debug logging in controller
# Set as empty object {} if no s3 bucket needs to be configured for the operator
s3: 
  credentialSecretName: creds
  region: us-west-2
  bucketName: rajashree-backup-test
  folder: ecm1
  endpoint: s3.us-west-2.amazonaws.com
  
global:
  systemDefaultRegistry: ""
