apiVersion: v1
entries:
  testmysql:
  - appVersion: 5.7.14
    created: "2019-09-27T15:17:39.644375-07:00"
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system.
    digest: f608dd877e03699a833d87ed9474eced178aee4aff0bb0c66630c6ae6dd616c1
    engine: gotpl
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - database
    - sql
    maintainers:
    - email: viglesias@google.com
      name: Vic Iglesias
    name: testmysql
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/mysql
    urls:
    - testmysql-0.3.7.tgz
    version: 0.3.7
generated: "2019-09-27T15:17:39.643692-07:00"
