apiVersion: v1
entries:
  testmysql:
  - appVersion: 5.7.15
    created: "2019-09-27T15:23:13.901425-07:00"
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system.
    digest: e6574ca3fc5e0c664cc141a97abd01c4b54a25b2992daed84dc15f1fbc1e7f12
    engine: gotpl
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - database
    - sql
    maintainers:
    - email: viglesias@google.com
      name: Vic Iglesias
    name: testmysql
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/mysql
    urls:
    - testmysql-0.3.8.tgz
    version: 0.3.8
generated: "2019-09-27T15:23:13.899133-07:00"
